<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Advanced CSS - Assignment 2</title>
        <style>
		body {
				margin: 0;
				padding: 0;
				
				
				
			}
			#okvir {
				display: flex;
				align-content: center;
				align-items: center;
                width: 500px;
                height: 500px;
                background-color: #050210;
                margin: 50px auto;
				position: relative;
				z-index: 2;
			}
		
			.shadow {
				display: flex;
				align-content: center;
				align-items: center;
				position: relative;
				margin:0 auto;
				width: 200px;
				height: 200px;
			    background: black;
				border-radius: 100%;
				
				
			}
			.shadow::before,
			 .shadow::after {
				content: '';
				position: absolute;
				top: -12px;
				left: -12px;
				background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff, #fb5dad, #55fb9f, #b97aff, #fb5dad, #55fb9f, #b97aff);
				background-size: 400%;
				border-radius: 100%;
				width: calc(100% + 24px);
				height: calc(100% + 24px);
				z-index: -1;
				animation: animate 10s linear infinite;
			}
			.shadow::after{
				filter: blur(20px);
			}
			
			
			.box2 {
				position: relative;
                /*width: 80%;
                height: 80%;*/
				
			    
                margin: 0 auto;
				background-color: #050210;
			
               
                border-radius: 100%;
				box-sizing: content-box;
				
				animation: my-animation 1s reverse linear infinite;
			/*	animation: transforme  1s  linear infinite;*/
			}
				
		
			
			@keyframes animate {
				0% {
					background-position: 0 0;
				}
				50% {
				    background-position: 300% 0;
				}
				100% {
					background-position: 0 0;
				}
				
			}
			 @keyframes my-animation {
                0% {
					
                    width: 200px;
					height: 200px;
					background-color: #080512;
                }

                33% {
					
					width: 150px;
					height: 150px;
					background-color: #07040F;
                }

                66% {
					
                    width: 100px;
					height: 100px;
					background-color: #0A051B; 
                }

                100% {
					
                    width: 10px;
					height: 10px;
					background-color: #050210;
                }
            }
			
		/*	@keyframes transforme {
				from {
					
					 transform: scale(0);
					 width: 0px;
					 height: 0px;
				}
				to {
					
					transform: scale(1);
					width: 200px;
					height: 200px;
				}
			}*/
				           

          
        </style>
    </head>

    <body>
		<div id="okvir">
		

        <div class="shadow">
			<div class="box2"></div>
				</div>
			
		</div>	
		
		
	</body>

</html>